class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();
        int i = 0;
        int n = nums.length;
        while(i<n-2){
            if(i>0 && nums[i] == nums[i-1]){
                i++;
                continue;
            }
            int j = i+1;
            int k = n - 1;
            while(j<k){
                int total = nums[i]+nums[j]+nums[k];
                if(total > 0){
                    k--;
                }
                else if(total < 0){
                    j++;
                }
                else{
                    ans.add(Arrays.asList(nums[i],nums[j],nums[k]));
                    j++;
                    while(nums[j] == nums[j-1] && j < k){
                        j++;
                    }
                }
            }
            if(nums[i] > 0) return ans;
            i++;
        }
        return ans;

    }
}
